# wbta-aion

./: build.gradle  local.properties
app/: build.gradle
app/libs/: pocketid-sdk-release-1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulsy/wbtempest/: EntryScreen.java  Login.java  MainActivity.java  PlayScreen.java  Screen.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
