apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 28
////    buildToolsVersion '25.0.0'
////    buildToolsVersion '28.0.3'
//
//    defaultConfig {
//        applicationId "com.bulsy.wbtempest"
//        minSdkVersion 14
//        targetSdkVersion 28
//        versionCode 9
//        versionName "1.0.6"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
//////    implementation fileTree(dir: 'libs', include: ['*.jar'])
////    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
//////    implementation 'com.android.support:appcompat-v7:28.0.0'
////    implementation 'com.android.support:appcompat-v7:26.1.0'
////    //// Add this in your app module build.gradle
////    implementation 'com.github.LiquidPlayer:LiquidCore:0.5.1'
////    implementation 'network.pocket.android:aion:0.0.1'
////    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
////    implementation 'com.android.support:appcompat-v7:26.1.0'
//////    implementation 'com.github.pokt-network:pocket-android-sdk:0.0.1'
////    // Aion
//////    implementation 'network.pocket:aion:0.0.1'
////
////    testImplementation 'junit:junit:4.12'
////    androidTestImplementation 'com.android.support.test:runner:1.0.2'
////    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
////    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
//
//
//
//    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.github.pokt-network:pocket-android-sdk:0.0.1'
//    implementation 'com.github.LiquidPlayer:LiquidCore:0.5.1'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
//}




//apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bulsy.wbtempest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "0.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'network.pocket.android:aion:0.0.2'
    implementation 'com.github.LiquidPlayer:LiquidCore:0.5.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
}
